# WebSocketWrapper

./: LICENSE  README.md  WebSocketEnums.cs  WebSocketStructure.cs  WebSocketWrapper.cs  WeerlyWebSocketWrapperLibrary.csproj
Abstractions/: IDataBuffer.cs  IWebSocketRouteBuilder.cs  IWebSocketRouteHandler.cs  IWebSocketRouter.cs
Builder/: MapWSRouteBuilderExtension.cs
Exceptions/: DublicateNameExecption.cs  DuplicateNameExecption.cs  WrongReturnedTypeException.cs  WrongUrlPathException.cs
Processing/: DataBuffer.cs  DataProcessing.cs  ParseParameters.cs  WebSocketRouteHandler.cs
Routing/: MapWSRouteBuilderExtension.cs  WebSocketRouteBuilder.cs  WebSocketRouter.cs
